<!DOCTYPE HTML SYSTEM>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Brakeman Report</title>
  <script>
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";

      elem.parentNode.scrollIntoView();
    }
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

a {
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

 div.render_path {
   display: none;
   background-color: #ffe;
   padding: 5px;
   margin: 2px 0px 2px 0px;
 }

 div.template_name {
   cursor: pointer;
 }

 div.template_name:hover {
   background-color: white;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <tr>
    <th>Application Path</th>
    <th>Rails Version</th>
    <th>Brakeman Version</th>
    <th>Report Time</th>
    <th>Checks Performed</th>
  </tr>
  <tr>
    <td>/Users/I5/Desktop/dev/admin</td>
    <td>4.1.4</td>
    <td>2.6.3
    <td>
      2014-10-26 22:30:44 -0600<br><br>
      0.748263 seconds
    </td>
    <td>BasicAuth, ContentTag, CreateWith, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, EscapeFunction, Evaluation, Execute, FileAccess, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NumberToCurrency, QuoteTableName, Redirect, RegexDoS, Render, RenderDoS, ResponseSplitting, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, StripTags, SymbolDoS, TranslateBug, UnsafeReflection, ValidationRegex, WithoutProtection, YAMLParsing</td>
  </tr>
</table>
<br>
<h2 id='summary'>Summary</h2>
<table>
  <tr>
    <th>Scanned/Reported</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Controllers</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Models</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Templates</td>
    <td>25</td>
  </tr>
  <tr>
    <td>Errors</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Security Warnings</td>
    <td>2 <span class='high-confidence'>(1)</span></td>
  </tr>
  
  <tr>
    <td>Ignored Warnings</td>
    <td>0</td>
  </tr>
  
</table>
<br>
<table>
  <tr>
    <th>Warning Type</th>
    <th>Total</th>
  </tr>
  
  <tr>
    <td>Cross Site Scripting</td>
    <td>1</td>
  </tr>
  
  <tr>
    <td>Mass Assignment</td>
    <td>1</td>
  </tr>
  
</table>
<br>
<h2>Security Warnings</h2>  
<table>
  <tr>
    <th>Confidence</th>
    <th>Class</th>
    <th>Method</th>
    <th>Warning Type</th>
    <th>Message</th>
  </tr>
  
  <tr>
    <td><span class='med-confidence'>Medium</span></td>
    <td></td>
    <td></td>
    <td><a rel="no-referrer" href="https://groups.google.com/d/msg/rubyonrails-security/M4chq5Sb540/CC1Fh0Y_NWwJ">Mass Assignment</a></td>
    <td>create_with is vulnerable to strong params bypass. Upgrade to Rails 4.1.5 or patch</td>
  </tr>
  
</table>
<p>View Warnings</p>
<table>
  <tr>
    <th>Confidence</th>
    <th>Template</th>
    <th>Warning Type</th>
    <th>Message</th>
  </tr>

  <tr>
    <td><span class='high-confidence'>High</span></td>
    <td>
      
        items/show (ItemsController#create)
      
    </td>
    <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/cross_site_scripting">Cross Site Scripting</a></td>
    <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" >Unescaped model attribute near line 23: Item.new(item_params).description<table id='context1' class='context' style='display:none'><caption>app/views/items/show.html.erb</caption>        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>18</pre>
          </td>
          <td class='context'>
            <pre class='context'>      &lt;div class=&quot;panel-body&quot;&gt;</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>20</pre>
            </td>
            <td class='context'>
              <pre class='context'>  &lt;h1&gt; &lt;%= @item.name %&gt; &lt;/h1&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>21</pre>
            </td>
            <td class='context'>
              <pre class='context'>  &lt;hr /&gt;</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>23</pre>
            </td>
            <td class='context'>
              <pre class='context'>  &lt;%= raw @item.description %&gt;</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>24</pre>
            </td>
            <td class='context'>
              <pre class='context'>  &lt;br&gt;</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>25</pre>
            </td>
            <td class='context'>
              <pre class='context'>   &lt;%= image_tag @item.image.url(:medium) %&gt; </pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>27</pre>
            </td>
            <td class='context'>
              <pre class='context'>  &lt;%@item.type %&gt;</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>28</pre>
            </td>
            <td class='context'>
              <pre class='context'>  &lt;% if @item.link != &quot;&quot; %&gt;</pre>
            </td>
          </tr>
</table></div></td>
  </tr>

</table>
</body></html>